{
  "name": "lynk-bridge",
  "version": "0.1.0",
  "description": "Host bridge companion for the Lynk Android agent endpoint.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": {
    "lynk-bridge": "dist/bin/lynk-bridge.js",
    "lynk-bridge-host": "dist/bin/lynk-bridge-host.js",
    "lynk-bridge-mcp": "dist/bin/lynk-bridge-mcp.js"
  },
  "files": [
    "dist/",
    "installers/",
    ".env.example",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prompt:generate": "node scripts/generateDefaultSystemPrompt.mjs",
    "prompt:check": "node scripts/generateDefaultSystemPrompt.mjs --check",
    "build": "npm run prompt:check && npm run clean && tsc -p tsconfig.build.json",
    "check": "npm run prompt:check && tsc -p tsconfig.json --noEmit",
    "test": "npm run prompt:check && node --import tsx --test \"src/**/*.test.ts\"",
    "test:devin:real": "node --import tsx --test src/bridge/devin/DevinRealAcceptance.test.ts",
    "bridge": "tsx --env-file-if-exists=.env.local src/bridge/server.ts",
    "bridge:dist": "node dist/bridge/server.js",
    "mcp": "tsx --env-file-if-exists=.env.local src/mcp/androidPhoneServer.ts",
    "openclaw:mcp": "node --env-file-if-exists=.env.local dist/scripts/configureOpenClawMcp.js",
    "hermes:mcp": "node --env-file-if-exists=.env.local dist/scripts/configureHermesMcp.js",
    "codex:mcp": "node --env-file-if-exists=.env.local dist/scripts/configureCodexMcp.js",
    "phone:usb": "adb reverse tcp:8788 tcp:8788 && adb shell monkey -p app.lynk 1",
    "phone:tailscale": "tsx --env-file-if-exists=.env.local src/scripts/printTailscalePairing.ts",
    "phone:health": "curl -sS http://127.0.0.1:8788/health",
    "host:pairing": "tsx src/host/cli.ts pairing",
    "host:pairing:qr": "tsx src/host/cli.ts pairing --qr",
    "host:refresh": "tsx src/host/cli.ts refresh",
    "host:mcp": "tsx src/host/cli.ts mcp",
    "host:service-plan": "tsx src/host/cli.ts service-plan",
    "host:install-service": "tsx src/host/cli.ts install-service",
    "host:uninstall-service": "tsx src/host/cli.ts uninstall-service",
    "host:service-status": "tsx src/host/cli.ts service-status",
    "host:diagnostics": "tsx src/host/cli.ts diagnostics",
    "demo:open-settings": "tsx --env-file-if-exists=.env.local src/scripts/sendCommand.ts open_app '{\"appName\":\"Settings\"}'",
    "demo:agent": "tsx --env-file-if-exists=.env.local src/scripts/sendUserRequest.ts",
    "codex:schemas": "codex app-server generate-ts --out src/generated/codex-app-server",
    "prepack": "npm run build",
    "postinstall": "node -e \"const fs=require('node:fs'); const global=process.env.npm_config_global==='true'||process.env.npm_config_location==='global'||process.env.LYNK_BRIDGE_INSTALL_SERVICE==='1'; if(global && process.env.LYNK_BRIDGE_SKIP_SERVICE_INSTALL!=='1' && fs.existsSync('./dist/host/npmPostinstall.js')) import('./dist/host/npmPostinstall.js');\""
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.1.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@opencode-ai/sdk": "^1.15.12",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.20.6",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
